{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check for updated dependencies",
      "type": "shell",
      "command": "pnpm -r exec npx npm-check-updates",
      "problemMatcher": []
    },
    {
      "label": "Clean up build artifacts",
      "type": "shell",
      "command": "pnpm -r exec rm -rf node_modules dist pnpm-lock.yaml tsconfig.tsbuildinfo",
      "problemMatcher": []
    }
  ]
}
